<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barman-Blog</title>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arbutus+Slab&family=Lora:wght@400..700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin text-center">Barman<span class="logo__bold">-BLOG</span></h1>
                </a>
                <nav class="navigation">
                    <a href="Us.html" class="navigation__link">Us</a>
                    <a href="Courses.html" class="navigation__link">Courses</a>
                    <a href="Contact.html" class="navigation__link">Contact</a>
                </nav>

            </div>  <!-- DIV NAVIGATION -->

        </div>

        <div class="header__text">
            <h2 class="no-margin">Bartender-Blog with Tips and Courses</h2>
            <p class="no-margin">Learn from the experts with the best recipes</p>
        </div>  <!-- FIN DIV TEXT HEADER -->
       
    </header>   <!-- FIN HEADER -->
    
    <main class="container">

        <h3 class="text-center">Courses</h3>

        <div class="course">
            <div class="course__img">
                <img src="img/img bar1.jpg" alt="course image">
            </div>
            <div class="course__info">
                <h4 class="no-margin">mixes and measurements</h4>
                    <p class="course__label">Price:
                        <span class="course__info">$$$</span>
                    </p>
                    <p class="course__label">Availability:
                        <span class="course__info">25</span>
                    </p>
                    <p class="course__description">
                        In hac habitasse platea dictumst. Pellentesque et felis vel lacus varius aliquet. Vestibulum rutrum dui quis bibendum iaculis. 
                        Vestibulum in lorem sagittis, fringilla risus vel, tristique tellus. Morbi orci velit, pellentesque id velit nec, 
                        pellentesque tincidunt arcu.
                    </p>
            </div>   
        </div>  <!-- FIN DIV CURSO -->

        <div class="course">
            <div class="course__img">
                <img src="img/img bar2.jpg" alt="course image">
            </div>
            <div class="course__info">
                <h4 class="no-margin">Drinks at Home</h4>
                    <p class="course__label">Price:
                        <span class="course__info">$$$</span>
                    </p>
                    <p class="course__label">Availability:
                        <span class="course__info">25</span>
                    </p>
                    <p class="course__description">
                        In hac habitasse platea dictumst. Pellentesque et felis vel lacus varius aliquet. Vestibulum rutrum dui quis bibendum iaculis. 
                        Vestibulum in lorem sagittis, fringilla risus vel, tristique tellus. Morbi orci velit, pellentesque id velit nec, 
                        pellentesque tincidunt arcu.
                    </p>
            </div>   
        </div>  <!-- FIN DIV CURSO -->

        <div class="course">
            <div class="course__img">
                <img src="img/img bar3.jpg" alt="course image">
            </div>
            <div class="course__info">
                <h4 class="no-margin">Colors and Tastes</h4>
                    <p class="course__label">Price:
                        <span class="course__info">$$$</span>
                    </p>
                    <p class="course__label">Availability:
                        <span class="course__info">25</span>
                    </p>
                    <p class="course__description">
                        In hac habitasse platea dictumst. Pellentesque et felis vel lacus varius aliquet. Vestibulum rutrum dui quis bibendum iaculis. 
                        Vestibulum in lorem sagittis, fringilla risus vel, tristique tellus. Morbi orci velit, pellentesque id velit nec, 
                        pellentesque tincidunt arcu.
                    </p>
            </div>   
        </div>  <!-- FIN DIV CURSO -->

    </main>
   
    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin text-center">Barman<span class="logo__bold">-BLOG</span></h1>
                </a>
                <nav class="navigation">
                    <a href="Us.html" class="navigation__link">Us</a>
                    <a href="Courses.html" class="navigation__link">Courses</a>
                    <a href="Contact.html" class="navigation__link">Contact</a>
                </nav>

            </div>  <!-- DIV NAVIGATION FOOTER-->

        </div>
            
    </footer>

</body>
</html>